[DWF6Version]
Ver=1
[DWF6MinorVersion]
MinorVer=1
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E01]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E01
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E02]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E02
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E03]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E03
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E04]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E04
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E05]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E05
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E06]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E06
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E07]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E07
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E08]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E08
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E09]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E09
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E10]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E10
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E11]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E11
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E12]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E12
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E13]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E13
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E14]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E14
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E15]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E15
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E16]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E16
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E17]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E17
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E18]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E18
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E19]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E19
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E20]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E20
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E21]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E21
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E22]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E22
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E23]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E23
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E24]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E24
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E25]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E25
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E26]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E26
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E27]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E27
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E28]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E28
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E29]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E29
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E30]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E30
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1-E31]
DWG=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Layout=E31
Setup=
OriginalSheetPath=D:\WORK\Цтгяз гАгФл\PROJECTS\ЦтдФзгй ДлЦи гАтяч\1607\ELECT SHOP DRAWING\REV 1\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.dwg
Has Plot Port=0
Has3DDWF=0
[Target]
Type=6
DWF=C:\Users\tarek\OneDrive\Desktop\гФягч\ELECT SHOP DRAWING - 1607 - 16-09-2024 -  REV 1.pdf
OUT=C:\Users\tarek\OneDrive\Documents\
PWD=
[MRU Local]
MRU=1
[MRU Sheet List]
MRU=0
[PdfOptions]
IncludeHyperlinks=TRUE
CreateBookmarks=TRUE
CaptureFontsInDrawing=TRUE
ConvertTextToGeometry=FALSE
VectorResolution=2400
RasterResolution=600
[AutoCAD Block Data]
IncludeBlockInfo=0
BlockTmplFilePath=
[SheetSet Properties]
IsSheetSet=FALSE
IsHomogeneous=FALSE
SheetSet Name=
NoOfCopies=1
PlotStampOn=FALSE
ViewFile=FALSE
JobID=0
SelectionSetName=
AcadProfile=<<Unnamed Profile>>
CategoryName=
LogFilePath=
IncludeLayer=TRUE
LineMerge=FALSE
CurrentPrecision=
PromptForDwfName=TRUE
PwdProtectPublishedDWF=FALSE
PromptForPwd=FALSE
RepublishingMarkups=FALSE
PublishSheetSetMetadata=FALSE
PublishSheetMetadata=FALSE
3DDWFOptions=0 1
